<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstMainWindow</class>
 <widget class="QMainWindow" name="FirstMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>589</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>589</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>589</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FirstMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
  background-image: url(:/images/weixin_Main.jpg);
}
QLabel{
  background:transparent;
  font:bold 18px;
}
QPushButton{
  border-radius:10px;
  font:bold 16px;
  background-color:rgba(255,255,255);
  border-style:outset;
}
QPushButton:pressed{
  background-color:rgba(100,255,100,200);
  border-style:inset;
}
QPushButton:hover{
 background-color:rgba(100,255,100,100);
}


</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>80</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>请输入任务代号：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>80</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="NewTaskStatePushButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>180</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>新建任务状态</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ModifyTaskStatePushButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>180</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改任务状态</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EnterManageSystemPushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>290</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>进入健康管理</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
