<RCC>
    <qresource prefix="/">
        <file>images/weixin_Main.jpg</file>
        <file>images/fontawesome-webfont.ttf</file>
        <file>images/down_gre_alp.png</file>
        <file>images/down_gre_dou_alp.png</file>
        <file>images/down_red_alp.png</file>
        <file>images/down_red_dou_alp.png</file>
        <file>images/sw_bla_alp.png</file>
        <file>images/sw_gre_alp.png</file>
        <file>images/sw_red_alp.png</file>
        <file>images/up_gre_alp.png</file>
        <file>images/up_gre_dou_alp.png</file>
        <file>images/up_red_alp.png</file>
        <file>images/up_red_dou_alp.png</file>
        <file>images/flow_arr.png</file>
        <file>images/flow_ok.png</file>
        <file>images/flow_down.png</file>
    </qresource>
</RCC>
