INPUT(
./release\corewindowform.o
./release\main.o
./release\devicebutton.o
./release\devicestatusform.o
./release\linkbutton.o
./release\firstmainwindow.o
./release\navlistview.o
./release\statewidget.o
./release\newstatewidget.o
./release\peroptform.o
./release\database.o
./release\inputdatawidget.o
./release\qrc_images.o
./release\moc_corewindowform.o
./release\moc_devicebutton.o
./release\moc_devicestatusform.o
./release\moc_firstmainwindow.o
./release\moc_linkbutton.o
./release\moc_navlistview.o
./release\moc_statewidget.o
./release\moc_newstatewidget.o
./release\moc_peroptform.o
./release\moc_inputdatawidget.o
);
