INPUT(
./debug\corewindowform.o
./debug\main.o
./debug\devicebutton.o
./debug\devicestatusform.o
./debug\linkbutton.o
./debug\firstmainwindow.o
./debug\navlistview.o
./debug\statewidget.o
./debug\newstatewidget.o
./debug\peroptform.o
./debug\database.o
./debug\inputdatawidget.o
./debug\qrc_images.o
./debug\moc_corewindowform.o
./debug\moc_devicebutton.o
./debug\moc_devicestatusform.o
./debug\moc_firstmainwindow.o
./debug\moc_linkbutton.o
./debug\moc_navlistview.o
./debug\moc_statewidget.o
./debug\moc_newstatewidget.o
./debug\moc_peroptform.o
./debug\moc_inputdatawidget.o
);
